{
  "name": "labsmith",
  "version": "0.1.0",
  "description": "Build hands-on training workshops from vendor documentation. Convert PDFs to searchable reference chunks, then generate structured lab modules grounded in real product docs.",
  "author": {
    "name": "Mike Pesh"
  },
  "keywords": ["workshop", "training", "lab", "documentation", "module", "presales", "hands-on"]
}
